#
# style sheet for full textwidth figures of ICLR 
#
# Konstantin Holzhausen
#

figure.figsize:		5.50107, 1.83369	# figure size in inches
figure.dpi:		300
figure.subplot.wspace:	0.3
figure.subplot.hspace:	0.3

text.usetex:		True

font.size:		10
font.family:		serif
font.weight:		normal
font.serif:		Computer Modern Roman

legend.fontsize:	10
legend.frameon:		False

axes.labelsize:		10
axes.labelpad:		3.0
axes.titlesize:		10
axes.labelweight:	normal
axes.spines.top:	False
axes.spines.right:	False

lines.linewidth:	1.0
lines.markersize:	3.5
lines.markeredgewidth:	0.5
lines.markeredgecolor:	none

xtick.labelsize:	8
xtick.major.pad:	1.5
ytick.labelsize:	8
ytick.major.pad:	1.5

savefig.format:		pdf