#
# style sheet adjusted for A1 poster in portrait format
#
# Konstantin Holzhausen
#

figure.figsize:		11.037, 7.804	# figure size in inches
figure.dpi:		300
figure.subplot.wspace:	0.2
figure.subplot.hspace:	0.2

text.usetex:		False

font.size:		34
font.family:	sans serif
font.weight:	normal
#font.sans:	Calibri

legend.fontsize:	32
legend.frameon:		False

axes.labelsize:		32
axes.labelpad:		5.0
axes.titlesize:		32
axes.labelweight:	normal
axes.spines.top:	False
axes.spines.right:	False
axes.linewidth: 5.0

lines.linewidth:	5.0
lines.markersize:	10.0
lines.markeredgewidth:	0.0
lines.markeredgecolor:	black

xtick.labelsize:	26
xtick.major.pad:	3
xtick.major.size: 6
xtick.major.width: 4
ytick.labelsize:	26
ytick.major.pad:	3
ytick.major.size: 6
ytick.major.width: 4

savefig.format:		pdf

