#
# style sheet according to PRL author guidelines for double column sized figures
#
# Konstantin Holzhausen
#

figure.figsize:		3.375, 3.375	# figure size in inches
figure.dpi:		300
figure.subplot.wspace:	0.3
figure.subplot.hspace:	0.3

text.usetex:		False

font.size:		22
font.family:		serif
font.weight:		normal
font.serif:		Computer Modern Roman

legend.fontsize:	8
legend.frameon:		False

axes.labelsize:		28
axes.labelpad:		3.0
axes.titlesize:		8
axes.labelweight:	normal
axes.spines.top:	False
axes.spines.right:	False

lines.linewidth:	1.0
lines.markersize:	3.5
lines.markeredgewidth:	0.5
lines.markeredgecolor:	black

xtick.labelsize:	26
xtick.major.pad:	1.5	
ytick.labelsize:	20
ytick.major.pad:	1.5

savefig.format:		pdf

